96,27
#############                                                                                  
#@          #                                                                                  
#     !     #                                                                                  
#           #                                                                                  
#####  ######                                                                                  
    #  #                                                                                       
    #  #                                                                                       
    #  #                                                                                       
    #  #               ################                                                        
##### ############     #            ! #                                                        
#                #######              #                                                        
#       [                      S      #                                                        
#                #######              #                                                        
#  % %           #     #              #                                                        
##################     #######  #######                 ###########################		       
                             #  #                       #    k                    #		       
                             #  #                       #     ###       K         #		       
                             #  #                       # ]   #	#            k    #		       
                             #  #                       #     ###    k            ########    
                             #  #################       #         #######                #    
                             #                  #       #         #		#                #    
                             #        k     %   #       #         #		#              ? #    
                             #                  #       #    S    #		#        ###     #    
                             #                  #########         #######        # #     #    
                             #       K                                         G ###     #    
                             #   %                                  %                    #    
                             # ###########################################################    