125,21
#############                                                                                                               
#@**********#                                                                                                               
#***********#                                                                                                               
#***********#                                                                                                               
#####*#######                                                                                                               
    #*#                                                                                                                     
    #*#                                                                                                                     
    #*#                                                                                                                     
    #*#                ################                                                                                     
#####*############     #**************#                                                                                     
#****************#######*****K********#                                                                                     
#*************************************#                                                                                     
#*************************************#                                                                                     
#****************#######*****k********#                                                                                     
##################     ################                                                                                     
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            