125,27
#############                                                                                                               
#@          #                                                                                                               
#           #                                                                                                               
#           #                                                                                                               
#####  ######                                                                                                               
    #  #                                                                                                                    
    #  #
    #  #                                                                                                                    
    #  #               ################                                                                                     
##### ############     #              #                                                                                     
#                #######              #                                                                                     
#                              S      #                                                                                     
#                #######              #                                                                                     
#                #     #     G        #                                                                                     
##################     #######  #######                 ###########################		
                             #  #                       #                         #		
                             #  #                       #     ###                 #		
                             #  #                       #     #	#                 #		
                             #  #                       #     ###                 #########
                             #  #################       #         #######                 #
                             #                  #       #         #		#                 #
                             #                  #       #         #		#                 #
                             #                  #       #         #		#        ###      #
                             #                  #########         #######        # #      #
                             #                                                   ###      #
                             #                                                            #
                             # ############################################################