125,21
#############                                                                                                               
#@**********#                                                                                                               
#********3**#                                                                                                               
#***********#                                                                                                               
#####*#######                                                                                                               
    #*#                                                                                                                     
    #*#                                                                                                                     
    #*#                                                                                                                     
    #*#                ################                                                                                     
#####*############     #**************#                                                                                     
#****************#######**************#                                                                                     
#*************************************#                                                                                     
#****************#######**************#                                                                                     
#***K************#     #**************#                                                                                     
##################     ################                                                                                     
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            