125,21
#############                                                                                                               
#@         X#                                                                                                               
#        !  #                                                                                                               
#           #                                                                                                               
#####  ######                                                                                                               
    #  #                                                                                                                    
    #  #                                                                                                                    
    #  #                                                                                                                    
    #  #               ################                                                                                     
#####  ###########     #              #                                                                                     
#           K  k #######              #                                                                                     
#                              S   $  #                                                                                     
#                                     #                                                                                     
#                #######              #                                                                                     
##################     ################                                                                                     
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            