125,21
#############                                                                                                               
#@**********#                                                                                                               
#***********#                                                                                                               
#***********#                                                                                                               
#####*#######                                                                                                               
    #*#                                                                                                                     
    #*#                                                                                                                     
    #*#                                                                                                                     
    #*#                ################                                                                                     
#####*############     #**************#                                                                                     
#****************#######**************#                                                                                     
#******************************S******#                                                                                     
#****************#######**************#                                                                                     
#****************#     #**************#                                                                                     
##################     ################                                                                                     
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            