125,15
#############                                                                                                               
#@          #                                                                                                               
#           #                                                                                                               
#           #                                                                                                               
#####  ######                                                                                                               
    #  #                                                                                                                    
    #  #                                                                                                                    
    #  #                                                                                                                    
    #  #               ################                                                                                     
#####  ###########     #              #                                                                                     
#           K  k #######              #                                                                                     
#                              S    ? #                                                                                     
#                                     #                                                                                     
#                #######              #                                                                                     
##################     ################                                                                                     